/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

.form-main-container {
  color: #fff;
  font-family: "Muli", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

h1 {
  text-align: center;
  padding-top: 20px;
}

.form-container {
  background-color: #925e0b;
  padding: 50px 40px;
  margin: 5px;
  border-radius: 15px;
  height: 50vh;
}

.submit {
  color: inherit;
  font-family: inherit;

  border-radius: 50;
  font-size: 1.4rem;
  font-weight: 800;
  background-color: #edc84b;
  padding: 1.4rem 3.2rem;
  cursor: pointer;
  transition: all 0.2s;
}
div .container {
  padding: 25px;
}
.submit:hover {
  background-color: rgb(80, 76, 76);
  color: yellow;
}

.form {
  display: flex;
  flex-direction: column;
} */
